<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>booklovers</title>
        <style>
            *{
                background-color:pink;
                text-align: center;
                
               
            }
            #main{
                background-color:5A96E3;
                color:rgb(0, 72, 255);
            }
.heading{
    font-size: large;
    color:rgb(255, 153, 0);

}
h2{

    font-size: larger;
    color:00DFA2;
}
        </style>
    </head>
<body>
    <h1 id="main">It ends with us</h1>
    <h3> - colleen hoover</h3>
    <p  value="1">naked truths aren't always pretty </p>
    <p value="2">There is no such thing as bad people.We're all just people who sometimes do bad things.</p>
    <p >In the future...if by some miracle you ever find yourself in the position to fall in love again...
        <br />
        Fall in love with me.
    </p>
   
    <p id="main">Just because we didnt end up on the same wave, doesn't mean we aren't still part of the same ocean.</p>
    <p>Just keep swimming</p>
    <p class="heading">It stops here.
        <br />
        With me and you.
        <br />
        It ends with us.
    </p>
    <h2 >LILY</h2>
    <img src="C:\Users\Srujana Bathula\OneDrive\Pictures\Screenshots\Screenshot 2023-06-19 194919.png"height="200"/>
    

    
</body>
</html>